# xiaobao

app/: build.gradle
app/src/androidTest/java/com/example/pencil/xiaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pencil/xiaobao/: BasePresenter.java  BaseView.java  MainActivity.java  PaperPlaneApp.java  XiaobaoApp.java
app/src/main/java/com/example/pencil/xiaobao/customtabs/: CustomTabsHelper.java
app/src/main/java/com/example/pencil/xiaobao/data/: ContentType.java  Douban.java  DoubanMomentContent.java  DoubanMomentNews.java  DoubanMomentNewsAuthor.java  DoubanMomentNewsLarge.java  DoubanMomentNewsMedium.java  DoubanMomentNewsPosts.java  DoubanMomentNewsSmall.java  DoubanMomentNewsThumbs.java  GuokrContent.java  GuokrHandpickContent.java  GuokrHandpickContentChannel.java  GuokrHandpickContentImageInfo.java  GuokrHandpickContentMinisite.java  GuokrHandpickContentResult.java  GuokrHandpickNews.java  GuokrHandpickNewsAuthor.java  GuokrHandpickNewsAvatar.java  GuokrHandpickNewsResult.java  GuokrNews.java  PostType.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/example/pencil/xiaobao/database/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/example/pencil/xiaobao/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/example/pencil/xiaobao/favorites/: FavoritesAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/res/drawable/: nav_item_color.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: actions_details_sheet.xml  activity_main.xml  fragment_details.xml  fragment_info.xml  fragment_open_source_license.xml  fragment_timeline.xml  fragment_timeline_page.xml  frame.xml  framgent_favorites.xml  item_universal_without_image.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: info_preference.xml  shortcuts.xml
app/src/test/java/com/example/pencil/xiaobao/: ExampleUnitTest.java
(+59 files in other folders)
