apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.pencil.xiaobao"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = '27.1.1'
    gsonVersion = '2.8.4'
    datetimePickerVersion = '3.6.0'
    glideVersion = '4.7.1'
    archRoomVersion = '1.1.0'
    retrofitVersion = '2.4.0'
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support series
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // Material date time picker
    implementation ("com.wdullaer:materialdatetimepicker:${datetimePickerVersion}") {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
